/*1ПУНКТ*/
/*.container {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    flex-direction: column;*/
/*    margin-top: 50px;*/
/*}*/
/*input {*/
/*    width: 100px;*/
/*    text-align: center;*/
/*    font-size: 20px;*/
/*    margin-bottom: 10px;*/
/*}*/
/*button {*/
/*    padding: 10px 20px;*/
/*    margin: 5px;*/
/*    font-size: 18px;*/
/*}*/
/*.zero {*/
/*    color: gray;*/
/*}*/
/*.positive {*/
/*    color: green;*/
/*}*/
/*.negative {*/
/*    color: red;*/
/*}*/

.traffic-light {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.light {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

.message {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

