<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css6.css">
</head>
<body>
<!--ПУНКТ 1-->
<!--<div class="container">-->
<!--    <input type="text" id="counter" value="0" readonly>-->
<!--    <button id="increment">+</button>-->
<!--    <button id="decrement">-</button>-->
<!--    <button id="reset">Reset</button>-->


    <div class="traffic-light">
        <div class="red light" id="red"></div>
        <div class="yellow light" id="yellow"></div>
        <div class="green light" id="green"></div>
    </div>
    <div class="message" id="message">Нажми на свет</div>

</body>
<script src="app6.js"></script>
</html>